# SendMail

./: logback-prd-spring.xml  pom.xml
src/main/java/com/hw/mail/: Attachment.java  AttachmentDataSource.java  DESDZFP.java  DesDzController.java  HwmailApplication.java  MailData.java  SendMailController.java  cxfKpServer.java
src/main/resources/: application.properties  logback-prd-spring.xml  logback.xml
src/test/java/com/hw/mail/: HwmailApplicationTests.java
