# 服务端口
server.port=8080
#日志配置
logging.path=/logs
logging.config=\logback-prd-spring.xml
# SMTP配置
spring.mail.host=smtp.qq.com
spring.mail.username=41842867
spring.mail.password=fgmmwznzhyndbijh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true